In [ ]:
import pandas as pd 
import numpy as np 
import random
import matplotlib.pyplot as plt

In [ ]:
############################### Create user_item_matrix ############################### 
data= pd.read_csv('../ml-100k/u.data',sep='\t', names=["user_id", "item_id", "rating", "timestamp"])

#The full u data set, 100000 ratings by 943 users on 1682 items
user_item_mat = np.zeros((943,1682))

for i in range(943):
    for item_id in data[data['user_id']==i+1]['item_id']:
        user_item_mat[i, item_id-1] = data[(data['user_id']==i+1) & (data['item_id']==item_id)]['rating']
#np.save('user_item_matrix.npy',user_item_mat)

In [ ]:
for j in range(5):
        ############################### Create user_item_matrix ############################### 
    data_train= pd.read_csv('../ml-100k/u' + str(j + 1) + '.base',sep='\t', names=["user_id", "item_id", "rating", "timestamp"])
    data_test= pd.read_csv('../ml-100k/u' + str(j + 1) + '.test',sep='\t', names=["user_id", "item_id", "rating", "timestamp"])
    
    #The full u data set, 100000 ratings by 943 users on 1682 items
    user_item_mat_train = np.zeros((943,1682))
    user_item_mat_test = np.zeros((943,1682))
    for i in range(943):
        for item_id in data_train[data_train['user_id']==i+1]['item_id']:
            user_item_mat_train[i, item_id-1] = data_train[(data_train['user_id']==i+1) & (data_train['item_id']==item_id)]['rating']
    np.save('user_item_matrix_train' + str(j + 1) + '.npy',user_item_mat_train)
    
    for i in range(943):
        for item_id in data_test[data_test['user_id']==i+1]['item_id']:
            user_item_mat_test[i, item_id-1] = data_test[(data_test['user_id']==i+1) & (data_test['item_id']==item_id)]['rating']
    np.save('user_item_matrix_test' + str(j + 1) + '.npy',user_item_mat_test)

In [19]:
data[:5]

   user_id  item_id  rating  timestamp
0      196      242       3  881250949
1      186      302       3  891717742
2       22      377       1  878887116
3      244       51       2  880606923
4      166      346       1  886397596

In [3]:
############################### Genre of the movies ############################### 
genre_data= pd.read_csv('../ml-100k/u.genre',sep='|',names=["movie_type", "type_id"])
genre_data

     movie_type  type_id
0       unknown        0
1        Action        1
2     Adventure        2
3     Animation        3
4    Children's        4
5        Comedy        5
6         Crime        6
7   Documentary        7
8         Drama        8
9       Fantasy        9
10    Film-Noir       10
11       Horror       11
12      Musical       12
13      Mystery       13
14      Romance       14
15       Sci-Fi       15
16     Thriller       16
17          War       17
18      Western       18

In [17]:
############################### A list of the occupations(the jobs types of users). ############################### 
occupation_data = pd.read_csv('../ml-100k/u.occupation',sep='|',names=["occupation"])
occupation_data = occupation_data.reset_index().rename(columns={'index':'occupation_id'})

In [18]:
occupation_data

    occupation_id     occupation
0               0  administrator
1               1         artist
2               2         doctor
3               3       educator
4               4       engineer
5               5  entertainment
6               6      executive
7               7     healthcare
8               8      homemaker
9               9         lawyer
10             10      librarian
11             11      marketing
12             12           none
13             13          other
14             14     programmer
15             15        retired
16             16       salesman
17             17      scientist
18             18        student
19             19     technician
20             20         writer

In [80]:
############################### Information about the items (movies) ###############################
column_names = ["movie_id", "movie_title", "release_date", "video_release_date", "IMDb_URL", "unknown", "Action", "Adventure", "Animation", \
              "Childrens", "Comedy", "Crime", "Documentary", "Drama", "Fantasy", "Film-Noir", "Horror", "Musical", "Mystery", "Romance", \
              "Sci-Fi", "Thriller", "War", "Western"]
item_data = pd.read_csv('../ml-100k/u.item',sep='|', names=column_names,encoding = "ISO-8859-1")

In [81]:
movie_headers = ['movie_id', 'unknown', 'Action', 'Adventure', 'Animation',
                 'Childrens', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy',
                 'Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi',
                 'Thriller', 'War', 'Western']

In [82]:
item_data_np = item_data[movie_headers]

In [83]:
item_data_np

,movie_id,unknown,Action,Adventure,Animation,Childrens,Comedy,Crime,Documentary,Drama,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
3,4,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0
4,5,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1677,1678,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
1678,1679,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0
1679,1680,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0
1680,1681,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1681,1682,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0

In [84]:
item_data_np.sort_values('movie_id', inplace=True)

/home/mcui/.conda/envs/mingbo-env/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [85]:
final_movie_headers = ['unknown', 'Action', 'Adventure', 'Animation',
                 'Childrens', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy',
                 'Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi',
                 'Thriller', 'War', 'Western']

In [86]:
final_item_data_np = item_data_np[final_movie_headers]

In [87]:
final2_item_data_np = final_item_data_np.to_numpy()

In [88]:
np.save('item_data_np.npy', final2_item_data_np)

In [12]:
item_data_np.shape

(1682, 20)

In [8]:
np.save('item_data_np.npy', item_data_np)

In [14]:
############################### Demographic information about the users ###############################
column_names = ["user_id", "age", "gender", "occupation", "zip_code"]
user_data = pd.read_csv('../ml-100k/u.user',sep='|', names=column_names)

In [15]:
user_data

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

In [ ]:
['user_id', 'age', 'gender', 'occupation_id', 'zip_code']

In [48]:
## convert all string information to numerical information ##
# gender: M->0, F->1
# occupation_type -> occupation_id

user_data['gender'].replace('M',0,inplace=True)
user_data['gender'].replace('F',1,inplace=True)

new_user_data = user_data.merge(occupation_data, on='occupation').drop(columns=["occupation"])

In [49]:
new_user_data

     user_id  age  gender zip_code  occupation_id
0          1   24       0    85711             19
1          4   24       0    43537             19
2         44   26       0    46260             19
3         77   30       0    29379             19
4        143   42       0    08832             19
..       ...  ...     ...      ...            ...
938      299   29       0    63108              2
939      427   51       0    85258              2
940      841   45       0    47401              2
941      845   64       0    97405              2
942      935   42       0    66221              2

[943 rows x 5 columns]

In [62]:
final_user_data = new_user_data[['user_id','age','gender','occupation_id']]

In [63]:
final_user_data

     user_id  age  gender  occupation_id
0          1   24       0             19
1          4   24       0             19
2         44   26       0             19
3         77   30       0             19
4        143   42       0             19
..       ...  ...     ...            ...
938      299   29       0              2
939      427   51       0              2
940      841   45       0              2
941      845   64       0              2
942      935   42       0              2

[943 rows x 4 columns]

In [64]:
final_user_data.sort_values("user_id",inplace=True)

/home/mcui/.conda/envs/mingbo-env/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [110]:
test = np.load('user_data_np2.npy', allow_pickle=True)

In [111]:
test.shape

(943, 21)

In [112]:
test[0]

array([0.32876712, 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 1.        ,
       0.        ])

In [65]:
final_user_data

     user_id  age  gender  occupation_id
0          1   24       0             19
27         2   53       1             13
132        3   23       0             20
1          4   24       0             19
28         5   33       1             13
..       ...  ...     ...            ...
481      939   26       1             18
287      940   32       0              0
482      941   20       0             18
756      942   48       1             10
483      943   22       0             18

[943 rows x 4 columns]

In [66]:
age_max = np.max(final_user_data[['age']])

In [67]:
age_max

age    73
dtype: int64

In [68]:
final_user_data[['age']] = final_user_data[['age']]/age_max

/home/mcui/.conda/envs/mingbo-env/lib/python3.7/site-packages/pandas/core/frame.py:3509: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

In [72]:
final_user_data

     user_id       age  gender  occupation_id
0          1  0.328767       0             19
27         2  0.726027       1             13
132        3  0.315068       0             20
1          4  0.328767       0             19
28         5  0.452055       1             13
..       ...       ...     ...            ...
481      939  0.356164       1             18
287      940  0.438356       0              0
482      941  0.273973       0             18
756      942  0.657534       1             10
483      943  0.301370       0             18

[943 rows x 4 columns]

In [76]:
user_data_np = final_user_data[['age','gender','occupation_id']]

In [77]:
user_data_np

          age  gender  occupation_id
0    0.328767       0             19
27   0.726027       1             13
132  0.315068       0             20
1    0.328767       0             19
28   0.452055       1             13
..        ...     ...            ...
481  0.356164       1             18
287  0.438356       0              0
482  0.273973       0             18
756  0.657534       1             10
483  0.301370       0             18

[943 rows x 3 columns]

In [78]:
user_data_np = user_data_np.to_numpy()

In [95]:
np.save('user_data_np.npy', user_data_np)

In [79]:
user_data_np.shape

(943, 3)

In [98]:
user_data_np

array([[ 0.32876712,  0.        , 19.        ],
       [ 0.7260274 ,  1.        , 13.        ],
       [ 0.31506849,  0.        , 20.        ],
       ...,
       [ 0.2739726 ,  0.        , 18.        ],
       [ 0.65753425,  1.        , 10.        ],
       [ 0.30136986,  0.        , 18.        ]])

In [99]:
data = np.zeros((user_data_np.shape[0],21))

In [101]:
data[:,:2] = user_data_np[:,:2]

In [106]:
int(user_data_np[0][2])

19

In [107]:
for i in range(data.shape[0]):
    data[i][int(user_data_np[i][2])]=1

array([0.32876712, 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 1.        ,
       0.        ])

In [109]:
np.save('user_data_np2.npy', data)